<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><meta name=screen-orientation content=portrait><meta http-equiv=Access-Control-Allow-Origin content=*><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=pragma content=no-cache><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><title id=title></title><style>.body {
		cursor: pointer!important;
	  }
      .weui-actionsheet {
        z-index: 1002!important;
      }
      .weui-actionsheet {
        z-index: 1002!important;
      }
      .weui-actionsheet, .weui-actionsheet__menu {
        background-color: transparent!important;
      }
      .weui-actionsheet__action {
        margin: 0 10px 10px!important;
        background-color: #fff!important;
        border-radius: 10px;
      }
      .weui-actionsheet__cell {
        margin: 0 10px 10px!important;
        background-color: #fff!important;
        border-radius: 10px!important;
      }
      .weui-actionsheet__cell:before {
        display: none!important;
      }
      .menuAlert .weui-actionsheet__menu .weui-actionsheet__cell:last-child {
        margin-bottom: 60px!important;
      }</style><link href=admin/static/css/app.b8c2af0242936913326c45c9133e64ab.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=admin/static/js/manifest.859244258cccef95cd01.js></script><script type=text/javascript src=admin/static/js/vendor.988bfab3f9c4e00defb2.js></script><script type=text/javascript src=admin/static/js/app.36f4da545788e9a8fb0f.js></script></body><script>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91de53dcd5c2a79232daa1c1b9387937";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script></html>